NODE_ENV=development
PORT=5000
HOST=localhost
DATABASE_URL_DEV=mongodb://localhost:27017/dbname
DATABASE_URL_PROD=mongodb://localhost:27017/dbname
DATABASE_URL_TEST=mongodb://localhost:27017/dbname
JWT_SECRET=
JWT_EXP=30d
BASE_URL=http://localhost:5000/
FRONT_URL=http://localhost:3000/
MAIL_SENDER=
MAIL_SEND_DEV_ENV=true
MAIL_URL=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=